<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.cbk.UI.Activity.MoreActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="收藏夹"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:background="#e1dbdb"/>
    <TextView
        android:id="@+id/more_tv_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收藏夹"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#131aea"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/more_tv_watch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览记录"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="关于客户端"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:background="#e1dbdb"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/more_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="版本信息"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#131aea"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/more_tv_opinion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="浏览记录"
        android:textSize="35dp"
        android:layout_marginTop="10dp"/>


</LinearLayout>
